<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script defer src="javascript.js"></script>
</head>
<body>
    <main>
      
    <table>
        <tr>
            <td class="Emptypiece"></td> 
            <td><p class="redcoin" id="0"></p> </td>
            <td class="Emptypiece"></td> 
              <td><p class="redcoin" id="1"></p></td>
              <td class="Emptypiece"></td>  
               <td><p class="redcoin" id="2"></p></td>
               <td class="Emptypiece"></td> 
                <td><p class="redcoin" id="3"></p></td> 
        </tr>
        <tr>
            <td><p class="redcoin" id="4"></p></td>
            <td class="Emptypiece"></td> 
             <td><p class="redcoin" id="5"></p></td>
             <td class="Emptypiece"></td> 
             <td><p class="redcoin" id="6"></p></td>
             <td class="Emptypiece"></td> 
             <td><p class="redcoin" id="7"></p></td> 
             <td class="Emptypiece"></td> 
             
        </tr>
        <tr>
            <td class="Emptypiece"></td> 
            <td><p class="redcoin" id="8"></p></td>
            <td class="Emptypiece"></td> 
              <td><p class="redcoin" id="9"></p></td>
              <td class="Emptypiece"></td>  
               <td><p class="redcoin" id="10"></p></td>
               <td class="Emptypiece"></td> 
                <td><p class="redcoin" id="11"></p></td> 
        </tr>
        <tr>
            <td></td>
            <td class="Emptypiece"></td> 
             <td></td>
             <td class="Emptypiece"></td> 
             <td></td>
             <td class="Emptypiece"></td> 
             <td></td> 
             <td class="Emptypiece"></td> 
             
        </tr>
        <tr>
            <td class="Emptypiece"></td> 
            <td></td>
            <td class="Emptypiece"></td> 
              <td></td>
              <td class="Emptypiece"></td>  
               <td></td>
               <td class="Emptypiece"></td> 
                <td></td> 
        </tr>




        <tr>
            <td><span  class="blackcoin" id="12"></span></td>
            <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="13"></span></td>
             <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="14"></span></td>
             <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="15"></span></td> 
             <td class="Emptypiece"></td> 
           
        </tr>
        <tr>
            <td class="Emptypiece"></td> 
            <td><span  class="blackcoin" id="16"></span></td>
            <td class="Emptypiece"></td> 
              <td><span  class="blackcoin" id="17"></span></td>
              <td class="Emptypiece"></td>  
               <td><span  class="blackcoin" id="18"></span></td>
               <td class="Emptypiece"></td> 
                <td><span  class="blackcoin" id="19"></span></td> 
        </tr>
        <tr>
            <td><span  class="blackcoin" id="20"></span></td>
            <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="21"></span></td>
             <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="22"></span></td>
             <td class="Emptypiece"></td> 
             <td><span  class="blackcoin" id="23"></span></td> 
             <td class="Emptypiece"></td> 
         
        </tr>
    </table>
    <div class="desktop">
        <div class="red-turn-text">
            Reds turn
        </div>
        <p id="divider">|</p>
        <div class="black-turn-text">
            Blacks turn
        </div>
    </div>

</main>
</body>
</html>